<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBarTheme"
    tools:context=".home_activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:id="@+id/appBarHome"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarTheme">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/btndrawer"
                    android:id="@+id/btnDrawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textSize="21sp"
                    android:id="@+id/txtHeader"
                    android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnDrawer"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/frameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnCart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_cart" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4"
                        android:id="@+id/badgeCart"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:paddingTop="1dp"
                        android:adjustViewBounds="true"
                        android:paddingBottom="1dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitStart"
                        android:layout_gravity="end|top"
                        android:background="@drawable/background_badge"/>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_view_shape"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/searchBar"
            android:hint="Search product here"
            android:layoutDirection="rtl"
            app:iconifiedByDefault="true"
            app:queryBackground="@null"
            app:queryHint="Search product here"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>