<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_product">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways"
            android:id="@+id/toolbarProduct">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtHeaderApp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtHeaderApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Cart"
                    android:textAppearance="@style/header1"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCart"
                    app:layout_constraintStart_toEndOf="@id/btnBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCart"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_cart"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtHeaderApp"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4"
                    android:id="@+id/badgeCart"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:paddingTop="1dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintTop_toTopOf="@id/btnCart"
                    app:layout_constraintEnd_toEndOf="@id/btnCart"
                    android:scaleType="fitStart"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_badge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>